spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/cms
spring.datasource.username=postgres
spring.datasource.password=deportivo
spring.datasource.driver-class-name =org.postgresql.Driver
server.servlet.context-path=/cms
